
		SoftJin Router, Version 1.0

I1203: Reading Design BLE Lab 1
I1204: Reading netlist from file BLE Lab 1_r.vh2
I1206: Completed Reading of file BLE Lab 1_r.vh2
I1204: Reading placement from file BLE Lab 1.pco
I1206: Completed Reading of file BLE Lab 1.pco
I1204: Reading timing library from file BLE Lab 1_r.lib
I1206: Completed Reading of file BLE Lab 1_r.lib
I1204: Reading timing constraints from file BLE Lab 1.sdc
I1206: Completed Reading of file BLE Lab 1.sdc
I1204: Reading architecture from file C:\cypaseer\PSoC Creator\3.2\PSoC Creator\dev/psoc4/3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\cypaseer\PSoC Creator\3.2\PSoC Creator\dev/psoc4/3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 3 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
